<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->

    <title>Hello, world!</title>
  </head>
  <body>
    <main class="sticky-top">
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </main>

    <!-- --------------------Hero section starts-------------------------- -->
    <section class="hero">
      <!-- <img src="/image/hero (1).jpg" alt=""> -->
      <div class="container-fluid">
        <div class="text-center mt-5">
            <h1 class="hero-title">FRONT-END DEVELOPER</h1>
        <img src="/image/icegif-969.gif" alt="">
        </div>
      </div>
    </section>

    <!-- --------------------Hero section Ends----------------------------- -->
    <!-- --------------------About section starts-------------------------- -->
    <section class="about container-fluid bg-light">
      <h1 class="main-head text-center mb-3">About</h1>
      <div class="about-container">
        <div class="row">
          <div class="col-sm">
            <div class="first">
              <div class="profile">
                <img src="/image/testimonial-2.jpg" alt="" />
                <ul>
                  <li><span>Name:</span>Morgan Freeman</li>
                  <li><span>Profile:</span> full stack developer</li>
                  <li><span>Email:</span> contact@example.com</li>
                  <li><span>Phone:</span> (617) 557-0089</li>
                </ul>
              </div>
              <div class="skills">
                <h1>skill</h1>
                <label for="" class="mt-2">HTML 85%</label>
                <input type="range" class="mt-2" value="85" />
                <label for="" class="mt-2">CSS 95% </label>
                <input type="range" class="mt-2" value="55" />
                <label for="" class="mt-2">PHP 50% </label>
                <input type="range" class="mt-2" value="75" />
                <label for="" class="mt-2">JAVA SCRIPT 90% </label>
                <input type="range" class="mt-2" value="95" />
              </div>
            </div>
          </div>
          <div class="col-sm">
            <h2 class="about-heading">About</h2>
            <p>
              Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Praesent sapien massa, convallis a pellentesque nec, egestas non
              nisi. Nulla porttitor accumsan tincidunt.
            </p>

            <p>
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum
              ac diam sit amet quam vehicula elementum sed sit amet dui.
              porttitor at sem.
            </p>
            <p>
              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut
              lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------------About section Ends-------------------------- -->
    <!-- --------------------Service section Starts-------------------------- -->

    <!-- --------------------Service section Ends-------------------------- -->
    <section class="container-fluid bg-light">
      <h1 class="main-head text-center mb-3">Sevices</h1>
      <div class="container">
        <div class="row">
          <div class="service-box col-sm text-center">
            <i class="fa-solid fa-briefcase icons"></i>
            <h2>Web Development</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
              delectus quae fugiat mollitia ipsa eveniet aliquid, quidem
              voluptas magnam dolorem.
            </p>
          </div>
          <div class="service-box col-sm text-center">
            <i class="fa-solid fa-list-check icons"></i>
            <h2>ui ux Designer</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              vel ut quis officia consectetur totam voluptatem eaque in non
              placeat!
            </p>
          </div>
          <div class="service-box col-sm text-center">
            <i class="fa-solid fa-signal icons"></i>
            <h2>IOS Dveloper</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              vel ut quis officia consectetur totam voluptatem eaque in non
              placeat!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="service-box col-sm text-center">
            <i class="fa-solid fa-binoculars icons"></i>
            <h2>Mobile Developer</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              vel ut quis officia consectetur totam voluptatem eaque in non
              placeat!
            </p>
          </div>
          <div class="service-box col-sm text-center">
            <i class="fa-solid fa-sun icons"></i>
            <h2>Software Developer</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              vel ut quis officia consectetur totam voluptatem eaque in non
              placeat!
            </p>
          </div>
          <div class="service-box col-sm text-center">
            <i class="fa-solid fa-calendar-days icons"></i>
            <h2>Backend Developer</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              vel ut quis officia consectetur totam voluptatem eaque in non
              placeat!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="experience text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <i class="fa-solid fa-check experience-icon icons"></i>
            <span>450</span>
            <h2>Work Completed</h2>
          </div>
          <div class="col-sm">
            <i class="fa-regular fa-newspaper experience-icon icons"></i>
            <span>10</span>
            <h2>Experience</h2>
          </div>
          <div class="col-sm">
            <i class="fa-regular fa-address-card experience-icon icons"></i>
            <span>1k</span>
            <h2>Total Clients</h2>
          </div>
          <div class="col-sm">
            <i class="fa-solid fa-award experience-icon icons"></i>
            <span>100 &plus;</span>
            <h2>Awards won</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="Portfolio">
      <h1 class="main-head text-center mb-3">Portfolio</h1>
      <div class="Portfolio-container-fluid">
        <div class="row">
          <div class="col-sm Portfolio-card">
            <img src="/image/work-1.jpg" alt="" />
            <div class="details">
              <div class="card-name">
                <h1>Bindo Laro Cado</h1>
                <p><span>web design</span> / 20 Sep. 2017</p>
              </div>
              <i class="fa-solid fa-circle-plus Portfolio-icons"></i>
            </div>
          </div>
          <div class="col-sm Portfolio-card">
            <img src="/image/work-2.jpg" alt="" />
            <div class="details">
              <div class="card-name">
                <h1>Mavrito Lana Dere</h1>
                <p><span>web design</span> / 19 Sep. 2020</p>
              </div>
              <i class="fa-solid fa-circle-plus Portfolio-icons"></i>
            </div>
          </div>
          <div class="col-sm Portfolio-card">
            <img src="/image/work-3.jpg" alt="" />
            <div class="details">
              <div class="card-name">
                <h1>Bindo Laro Cado</h1>
                <p><span>web design</span> / 18 Sep. 2018</p>
              </div>
              <i class="fa-solid fa-circle-plus Portfolio-icons"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm Portfolio-card">
            <img src="/image/work-4.jpg" alt="" />
            <div class="details">
              <div class="card-name">
                <h1>Bindo Laro Cado</h1>
                <p><span>web design</span> / 18 Sep. 2018</p>
              </div>
              <i class="fa-solid fa-circle-plus Portfolio-icons"></i>
            </div>
          </div>
          <div class="col-sm Portfolio-card">
            <img src="/image/work-5.jpg" alt="" />
            <div class="details">
              <div class="card-name">
                <h1>Bindo Laro Cado</h1>
                <p><span>web design</span> / 18 Sep. 2018</p>
              </div>
              <i class="fa-solid fa-circle-plus Portfolio-icons"></i>
            </div>
          </div>
          <div class="col-sm Portfolio-card">
            <img src="/image/work-6.jpg" alt="" />
            <div class="details">
              <div class="card-name">
                <h1>Bindo Laro Cado</h1>
                <p><span>web design</span> / 18 Sep. 2018</p>
              </div>
              <i class="fa-solid fa-circle-plus Portfolio-icons"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="color-primary text-center">
      <p>© Copyright DevFolio. All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/db54328b6d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
